.admin-body
  min-height: 100%
  height: auto
  background-color: $admin-bg-color
.admin-header
  .navbar.navbar-inverse
    border-bottom: 0 none
    @media screen and (min-width: $screen-sm)
      min-height: 0
    .navbar-brand
      i
        margin-right: 5px
      @media screen and (min-width: $screen-sm)
        font-size: 1em
        height: auto
        padding:
          top: 5px
          bottom: 5px
    .navbar-nav
      > li
        > a
          cursor: pointer
          @media screen and (min-width: $screen-sm)
            padding:
              top: 5px
              bottom: 5px
      .dropdown-menu
        border-top: 0 none
        @media screen and (min-width: $screen-sm)
          background-color: $admin-dropdown-open-color
          > li
            > a
              color: $gray-light
              &:hover,
              &:focus
                background-color: $navbar-inverse-bg
                color: $component-active-color
.admin-sidebar-back
  background-color: $navbar-inverse-bg
  position: absolute
  top: 0
  bottom: 0
  width: 150px
  z-index: -1
.admin-menu
  float: left
  width: 150px
  > ul
    margin-top: 15px
    padding: 0
    > li
      list-style: none
      padding: 0.5em 0 0.5em 1.2em
      a
        display: block
        color: $gray-light
        cursor: pointer
        &:hover,
        &:active
          color: #fff
          text-decoration: none
        i
          font-size: 1.25em
          margin-right: 5px
          vertical-align: top
      &.open
        position: relative
        background-color: $admin-dropdown-open-color
        .dropdown-menu
          left: 149px
          top: -4px
          @include border-left-radius(0)
        > a
          color: #fff
  .dropdown-menu
    background-color: $admin-dropdown-open-color
    > li
      > a
        color: $gray-light
        &:hover,
        &:focus
          background-color: $navbar-inverse-bg
          color: $component-active-color
.admin-content
  margin-left: 150px
  padding: 20px
  &, div
    > h1:first-child,
    > h2:first-child,
    > h3:first-child,
    > h4:first-child
      margin-top: 0
  .panel
    padding: 20px
    border-radius: 0
    @include box-shadow(0, 0, 3px, rgba(0, 0, 0, 0.2))
    > h4:first-child
      margin-bottom: 0.5em
    ul
      margin-bottom: 0
      > li
        > a
          cursor: pointer
  .panel-activity
    padding: 20px
    > h4:first-child
      margin-bottom: 0.5em
    .list-unstyled
      a
        padding-left: 20px
