.main-content
  > .container:first-child
    margin-top: 40px
.main-col
  > h1
    margin-top: 0
.post-categories
  margin-bottom: 10px
  .label
    font-size: 0.9em
    margin-right: 0.5em
    &:last-of-type
      margin: 0
