.navbar
  border-radius: 0px
  margin-bottom: 0
  border: none
  border-bottom: 1px solid #ccc

#front-jumbotron
  background-color: #85b4cc
  h1
    color: #fff
    margin-bottom: 30px
    small
      font-weight: 200
      color: #fff
#front-container
  div > h1:first-child
    margin-top: 0
    margin-bottom: 20px
