.admin-pagination
  > li
    > a
      color: $gray-dark
      &:hover
        color: $gray-darker
    &.active
      > a
        border-color: $gray-light
        background-color: $gray-light
        &:hover
          border-color: $gray-light
          background-color: $gray-light