.admin-post-form
  @include clearfix()
  .column-left
    textarea
      min-width: 100%
      max-width: 100%
    @media screen and (min-width: $screen-sm)
      margin-right: 270px
      > div
        float: left
        width: 100%
        select
          width: 50%
  .column-right
    .glyphicon
      padding-right: 0.5em
    @media screen and (min-width: $screen-sm)
      float: right
      width: 250px
.admin-category-form,
.admin-tag-form
  .form-group
    overflow: hidden
.panel-bar
  margin-bottom: 0.5em
  .form-control
    display: inline-block
  .bar-search
    text-align: right
    input[type=text]
      width: 200px
      margin-right: 0.5em
  .pagination-form
    text-align: right
    margin-bottom: 1em
    a
      font-size: 1.5em
      vertical-align: -1px
      display: inline-block
      width: 20px
      text-align: center
      margin: 0 5px
      &:hover
        text-decoration: none
      &.disabled
        color: $gray-light
        cursor: not-allowed
    input[type=text]
      color: $gray-light
      text-align: center
      width: 40px
      margin-right: 0.2em
    .form-group
      display: inline-block
      margin: 0 5px
  &.posts-bar
    .pagination-form
      @media screen and (min-width: $screen-md)
        float: right !important
        margin-bottom: 0
    .bar-search
      text-align: left
      input[type=text]
        width: 300px
td
  &.text-center
    width: 40px
#categories-list
  #add-new-category-container
    display: none
    margin-top: 1em
    input
      margin-bottom: 1em
  .alert
    padding: 5px
.inline-form-input
  overflow: hidden
  padding-right: 0.5em
  input
    width: 100%
#tags-list
  p
    margin: 0.5em 0 1em
#labels-list
  margin-bottom: 1em
  .label
    margin-right: 0.5em
    &:last-of-type
      margin: 0
#tags-input-list
  display: none