.panel-posts
  .glyphicon
    color: $gray-light
    &:hover
      color: $gray-dark
.upload-thumbnail
  width: 100px
  color: $gray-light
  font-size: 4em
  line-height: 1
  .glyphicon,
  .bg-image
    display: block
  .bg-image
    width: 80px
    height: 60px
    @include background-size(cover)