.admin-columns
  @include clearfix()
  .column-left
    @media screen and (min-width: $screen-sm)
      margin-right: 65%
      > div
        padding-right: 20px
        float: left
        width: 100%
        textarea
          min-width: 100%
          max-width: 100%
  .column-right
    @media screen and (min-width: $screen-sm)
      float: right
      width: 65%
.admin-footer
  margin-top: 1em