.table tbody tr
  &.primary
    background-color: $brand-primary
  &.success
    background-color: $brand-success
  &.info
    background-color: $brand-info
  &.warning
    background-color: $brand-warning
    border-left: 3px solid $brand-danger
  &.danger
    background-color: $brand-danger
.panel-posts
  .table
    margin-bottom: 0